{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TourismAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "workstation id=Tourism.mssql.somee.com;packet size=4096;user id=Morshd_SQLLogin_1;pwd=pkq2wf6rf2;data source=Tourism.mssql.somee.com;persist security info=False;initial catalog=Tourism;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "62606783209051348027953436385085238528520582760525",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
